src/data/locationsData.json (before)
{
  "branches": [
    {
      "title": "Canada",
      "company": "Designo Central Office",
      "address": {
        "street": "3886 Wellington Street",
        "zipcode": "Toronto, Ontario M9C 3J5"
      },
      "contact": {
        "phone": "+1 253-863-8967",
        "email": " contact@designo.co"
      },
      "bg_pattern": "/public/assets/shared/desktop/bg-pattern-two-circles.svg"
    },

    {
      "title": "Australia",
      "company": "Designo AU Office",
      "address": {
        "street": "19 Balonne Street",
        "zipcode": "New South Wales 2443"
      },
      "contact": {
        "phone": "(02) 6720 9092",
        "email": "contact@designo.au"
      },
      "bg_pattern": "/public/assets/shared/desktop/bg-pattern-two-circles.svg"
    },
    {
      "title": "United Kingdom",
      "company": "Designo UK Office",
      "address": {
        "street": "13  Colorado Way",
        "zipcode": "Rhyd-y-fro SA8 9GA"
      },
      "contact": {
        "phone": "078 3115 1400",
        "email": "contact@designo.uk"
      },
      "bg_pattern": "/public/assets/shared/desktop/bg-pattern-two-circles.svg"
    }
  ]
}

src/data/locationsData.json (after)
{
  "branches": [
    {
      "title": "Canada",
      "company": "Designo Central Office",
      "address": {
        "street": "3886 Wellington Street",
        "zipcode": "Toronto, Ontario M9C 3J5"
      },
      "contact": {
        "phone": "+1 253-863-8967",
        "email": " contact@designo.co"
      },
      "bg_pattern": "/assets/shared/desktop/bg-pattern-two-circles.svg"
    },

    {
      "title": "Australia",
      "company": "Designo AU Office",
      "address": {
        "street": "19 Balonne Street",
        "zipcode": "New South Wales 2443"
      },
      "contact": {
        "phone": "(02) 6720 9092",
        "email": "contact@designo.au"
      },
      "bg_pattern": "/assets/shared/desktop/bg-pattern-two-circles.svg"
    },
    {
      "title": "United Kingdom",
      "company": "Designo UK Office",
      "address": {
        "street": "13  Colorado Way",
        "zipcode": "Rhyd-y-fro SA8 9GA"
      },
      "contact": {
        "phone": "078 3115 1400",
        "email": "contact@designo.uk"
      },
      "bg_pattern": "/assets/shared/desktop/bg-pattern-two-circles.svg"
    }
  ]
}

src/data/locationsData.json (diff)
@@ -11,7 +11,7 @@
         "phone": "+1 253-863-8967",
         "email": " contact@designo.co"
       },
-      "bg_pattern": "/public/assets/shared/desktop/bg-pattern-two-circles.svg"
+      "bg_pattern": "/assets/shared/desktop/bg-pattern-two-circles.svg"
     },
 
     {
@@ -25,7 +25,7 @@
         "phone": "(02) 6720 9092",
         "email": "contact@designo.au"
       },
-      "bg_pattern": "/public/assets/shared/desktop/bg-pattern-two-circles.svg"
+      "bg_pattern": "/assets/shared/desktop/bg-pattern-two-circles.svg"
     },
     {
       "title": "United Kingdom",
@@ -38,7 +38,7 @@
         "phone": "078 3115 1400",
         "email": "contact@designo.uk"
       },
-      "bg_pattern": "/public/assets/shared/desktop/bg-pattern-two-circles.svg"
+      "bg_pattern": "/assets/shared/desktop/bg-pattern-two-circles.svg"
     }
   ]
 }
